<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment"

    android:id="@+id/layoutCartFragment"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="80dp"
    android:background="@color/purple_700">

    <RelativeLayout
        android:id="@+id/rlCart"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <TextView
        android:id="@+id/tvCart"
        android:layout_alignParentTop="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:text="Корзина"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <ListView
        android:layout_below="@id/tvCart"
        android:layout_alignBottom="@id/liCart"
        android:layout_alignLeft="@id/rlCart"
        android:layout_alignRight="@id/rlCart"
        android:id="@+id/listViewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/liCart"
        android:layout_above="@id/buttonBackCartFragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple_700"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" />
    <ImageButton
        android:id="@+id/buttonBackCartFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"

        android:src="@drawable/ic_back"
        android:background="@color/white"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/liCart"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="К оплате: "
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="0"
            android:textStyle="bold"
            android:id="@+id/textViewSumCartFragment"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="руб."
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/buttonSellCartFragment"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"

        android:src="@drawable/ic_sell"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>