<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent">
        <TextView
            android:text="Товар:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Штука:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Итого:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Кол-во:"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.75"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewNameCart"
                android:text="Тестовое название"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewPriceCart"
                android:text="228"
                android:layout_below="@+id/textViewNameCart"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewTotalCart"
                android:text="1337"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textViewPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/buttonSubCart"
                android:onClick="clickChangeAmountCart"
                android:src="@drawable/ic_test"
                android:background="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textViewTotalCart"
                android:focusable="false"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/textViewAmountCart"
                android:text="1"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/buttonSubCart"
                android:layout_below="@id/textViewTotalCart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <ImageButton
                android:id="@+id/buttonAddCart"
                android:onClick="clickChangeAmountCart"
                android:src="@drawable/ic_test"
                android:background="@color/white"
                android:layout_toRightOf="@+id/textViewAmountCart"
                android:layout_below="@id/textViewTotalCart"
                android:focusable="false"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>